.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    padding: 12px 8px;
    border-radius: 8px;

    background-color: rgba(0, 0, 0, 0.1);

    -webkit-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    -moz-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);

    gap: 8px;
    width: 232px;
    height: 400px;
}

.card .divider {
    width: 100%;
    height: 2px;
    background-color: #d7d7d7;
}

.card span {
    font-weight: 700;
    font-size: 14px;
    color: var(--red);
}

.card span.oppend {
    color: var(--green);
}

.card h3 {
    color: var(--dark-grey);
    font-size: 24px;
    font-weight: bold;
}

.card p {
    font-size: 14px;
    color: var(--ligth-grey);
}

.card ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
}

.card li {
    display: flex;
    flex-direction: column;
    color: var(--ligth-grey);
    font-weight: 500;
    font-size: 12px;
}

.card li b {
    font-size: 16px;
    color: var(--dark-grey);
}

.card img {
    height: 50px;
}